<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="container center">
        <h1 align="center">Nissan</h1>
    </h1>
        <div class="navigation left">    
            <ul>
                <li><a href="#">Новітні моделі автівок</a></li>
                <li><a href="#">Автомобілі в наявності</a></li>
                <li><a href="#">Події</a></li>
                <li><a href="#">Більше про Nissan</a></li>
    <div class="container center">
        Найпопулярніші моделі
    </div>
<style>
    .image-container {
    position: relative;
    text-align: center;
}  
.image container img {
    max-width: 100%;
    height: auto;
}

.text-over-image {
    position: absolute;
    top: 9%;
    left: 9%;
    transform: translate(-9%, -9%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin-top: 287px;
}
.text-over-image2 {
    position: absolute;
    top: 49%;
    left: 49%;
    transform: translate(-49%, -49%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin-top: 300px;
}
.text-over-image3 {
    position: absolute;
    top: 84.5%;
    left: 84.5%;
    transform: translate(-84.5%, -84.5%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin-top: 313px;
}
</style>
</body>
        <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Nissan_Skyline_R34_GT-R_N%C3%BCr_002.jpg" alt="photo1" width="300" height="200">
        <div class="text-over-image">nissan skyline (2023 old view)</div>
        <img src="https://www.ixbt.com/img/n1/news/2023/0/5/s.aolcdn%20(1)_large.png" alt="photo2" width="300" height="200">
        <div class="text-over-image2">GT-R 2023</div>
        <img src="https://hips.hearstapps.com/hmg-prod/images/2023-nissan-altima-106-1654783713.jpg?crop=0.769xw:0.577xh;0.167xw,0.154xh&resize=1200:*" alt="photo3" width="300" height="200">
        <div class="text-over-image3">Nissan Altima</div>
     </div>
</body>
</html>
<head>
    <style>
        .photo-container {
            background: rgb(221, 222, 222);
            background-size: cover;
            width: 400px;
            height: 300pg;
        }
        .photo {
            background: rgb(221, 222, 222);
            background-size: cover;
            width: 1350px;
            height: 600px;
        }
    </style>
<head>
<body>
        <div class="photo-container">
            <div class="photo"></div>
        </div>
<iframe width="135  0" height="594" src="https://www.youtube.com/embed/sp-aP0lTM_o" title="15 Things You Didn&#39;t Know About NISSAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<body>
</html>
